<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Job Market</title>
    <!-- stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

<!-- Candidate popup -->
    <div class="jbm-popup">
        <div id="popup1" class="overlay">
            <div class="popup">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-5 jbm-login-side">  
                                    <i class="fa fa-lightbulb-o margin-bottom-50" aria-hidden="true"></i>
                                    <span class="section-tit-line"></span>
                                    <h3 class="margin-bottom-60">Register</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Already have an account? </a>
                                        </li>
                                        <li>
                                            <a href="#">Login Here</a>
                                        </li>
                                    </ul>

                                    <ul class="jbm-social-icons">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="col-md-7 jbm-form">
                                <ul class="jbm-login-form padding-top-30">
                                    <li class="candidate">
                                        <a href="#">Candidate</a>
                                    </li>
                                    <li  class="employer selected">
                                        <a href="#">Employer</a>
                                    </li>
                                </ul>
                                <div class="jbm-field margin-top-60 register">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control">
                                            <label for="name">First Name*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="last-name" id="last-name" class="form-control">
                                            <label for="last-name">Last Name*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="email-address" id="email-address" class="form-control">
                                            <label for="email-address">Email Address*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="new-pass" id="new-pass2" class="form-control">
                                            <label for="new-pass2">Enter Password*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="confirm-pass" id="confirm-pass" class="form-control">
                                            <label for="confirm-pass">Password Confirm*</label>
                                        </div>
                                    </div> 
                                    <img class="margin-top-10" src="assets/img/register-img.jpg" alt="">
                                    <div class="jbm-cand-register">
                                        <a href="#" class="jbm-button jbm-button-3 jbm-hover">Register</a>
                                    </div>
                                    <div class="terms style2">
                                        <input type="checkbox" id="c1" name="cc">
                                        <label for="c1"><span></span></label>
                                        <small>I have read and agree with <a href="#">Terms & Conditions</a></small>
                                    </div>
                                </div>
                            </div>
                            <div class="close-btn">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Candidate popup -->

<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/lib/slick/slick.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
<!-- Scripts -->
</body>
</html>