<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Job Market</title>
    <!-- stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

<!-- Candidate popup -->
    <div class="jbm-popup">
        <div id="popup1" class="overlay">
            <div class="container popup">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row newsltt">
                           <div class="col-md-5 col-sm-5 col-xs-0 left">
                                <img class="none" src="assets/img/newsletter-img.jpg" alt="">
                            </div>

                            <div class="col-md-7 col-sm-7 col-xs-12 subscription">
                                <i class="fa fa-lightbulb-o margin-bottom-40" aria-hidden="true"></i>
                                <span>Newsletter Subscription</span>
                                <h6>Be the first to get the latest updates</h6>
                                <input type="text" name="email" placeholder="Email Address">
                                <a href="#" class="jbm-button jbm-button-3 margin-bottom-30 width-100-percent">Button</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Candidate popup -->

                
<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/lib/slick/slick.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
<!-- Scripts -->
</body>
</html>
